{
  "name": "iconovel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "array-includes": "^3.0.3",
    "classnames": "^2.2.6",
    "custom-event-polyfill": "^1.0.7",
    "eslint-config-prettier": "^5.0.0",
    "icon-sdk-js": "0.0.16",
    "moment": "^2.24.0",
    "qrcode.react": "^0.9.3",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "styled-components": "^4.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier-eslint": "^9.0.0"
  }
}
